<!DOCTYPE html>
<html>

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125136130-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-125136130-1');
    </script>

    <title>Taylor Richards Website</title>

    <meta name="description"
        content="Home page for Taylor Richards's website. This page has links to all the other pages on this website and it has a short description of how I am a creative programmer" />
    <meta name="keywords"
        content="Taylor Richards, Taylor Richards Website, Taylor Richards Des Monies, Student, DMACC, Web Developer, Web Developer in Des Moines, Graphic Designer, Graphic Designer in Des Moines, About Taylor Richards, Photographer, Photographer in Des Moines, Taylor Richards resume" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <link rel="stylesheet" href="css_HNBFPage.css" type="text/css">
    <link rel="stylesheet" href="index_homePageCSS.css" type="text/css">

</head>

<body>
    <section id="top">
    </section>

    <div class="col-12">
        <div class="jumbotron jumbotron-fluid">
            <p class="header">Taylor Richards</p>
            <p class="subhead">Web Developer</p>
        </div>
    </div>

    <div class="col-12">
        <nav class="navbar navbar-expand-md bg-color navbar-light">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Projects </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Web_Development/webDevProjects.html">Web Development</a>
                            <a class="dropdown-item" href="Graphic Design/graphicDesignProjects.html">Graphic
                                Design</a>
                            <a class="dropdown-item" href="Photography/photography.html">Photography</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Web_Development/webDevHomework.html">Homework</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About Me/aboutMe.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <br />
    <br />


    <div class="col-12">
        <div class="containerTopImg">
            <img class="topImg" src="images/standingTurned.jpg" alt="Taylor Richards turning around"
                class="mx-auto d-block">
        </div>
    </div>
    <br />
    <br />

    <div class="col-12">
        <h2>Front-End Developer</h2>
        <div class="containerFrontEnd">
            <p>When I first went to DMACC I was going to get a Graphic Design Degree. I had taken some classes in high
                school and I really enjoyed the creative aspect of the field. My first semester I took an Intro HTML &
                CSS class (all graphic designers are required to take this class though most take it in the summer).
                Long story short going into the class I was not looking forward to it, but by the time I left I loved
                learning how to code - even if it was just the basics. The next semester I decide to take another web
                development class: Intro to JavaScript. This is the class that made me decide to transfer from graphic
                design to web development. At this point I only had 2 more classes I needed to take in order to get a
                Visual Communications diploma so I decided to take those classes. Once that fall semester began I had
                officially transferred to web development.</p>
            <p>This summer I completed the Web Development degree. At first my plan was to finish the Web degree then go
                back and finish the Graphic Design degree - now my plan is to focus on Web Development and grow my
                skills and knowledge in the web field. I will keep this site up to date on what I have learned and the
                new projects I have completed.</p>
            <p>I still do Graphic Design work from time to time, however nowadays the projects I
                do are freelance projects and not school related. There will be less school projects and more of my
                freelance projects on this site.</p>
            <br />

            <div class="col-12">
                <div class="containerCenterImg">
                    <img class="centerImg" src="images/fountain.jpg" alt="Taylor Richards sitting at fountain"
                        class="mx-auto d-block">
                </div>
            </div>
        </div>
    </div>

    <div class="col-12">
        <br />
        <div class="flex-containerTopButton">
            <div>
                <a href="#top" class="btn btn-color-pink" role="button">Go To Top</a>
            </div>
        </div>
        <br />
    </div>

    <div class="col-12">
        <footer class="footer">
            <div class="containerFooter">
                <br />
                <p class="text-white">Taylor Richards | Web Developer</p>
            </div>
        </footer>
    </div>
</body>

</html>