<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125136130-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-125136130-1');
    </script>

    <title>Photography</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="This page has the pictures I take and some pictures may contain the settings I used on my camera" />
    <meta name="keywords"
        content="Taylor Richards, Taylor Richards Website, Taylor Richards Des Moines, Photographer , Photographer in Des Moines" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <link rel="stylesheet" href="../css_HNBFPage.css" type="text/css">
    <link rel="stylesheet" href="photographyCSS.css" type="text/css">

</head>

<body>

    <section id="top">
    </section>

    <div class="col-12">
        <div class="jumbotron jumbotron-fluid">
            <p class="header">Taylor Richards</p>
            <p class="subhead">Web Developer | Graphic Designer | Photographer</p>
        </div>
    </div>

    <div class="col-12">
        <nav class="navbar navbar-expand-md bg-color navbar-light sticky-top">
            <a class="navbar-brand" href="../index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Projects </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../Web_Development/webDevProjects.html">Web Development</a>
                            <a class="dropdown-item" href="../Graphic Design/graphicDesignProjects.html">Graphic
                                Design</a>
                            <a class="dropdown-item" href="photography.html">Photography</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Web_Development/webDevHomework.html">Homework</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../About Me/aboutMe.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../resume.html">Resume</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <br />

    <div class="containerPhoto">
        <h2>Photography</h2>
        <p class="centerText">I have been a photographer since I was 12 years old, however, last year I started getting
            really serious about it. Photography is the favorite out of the hobbies I have. I love taking pictures,
            editing them and improving my skills This page wil contain the
            pictures that I have taken and a short description about where I took them.</p>
    </div>
    <br />
    <br />

    <p class="pictureHeader">Church Pictures</p>
    <br />

    <div class="march9">
        <h4>March 9th, 2019</h4>
        <p>My church had a woman's conference on March 9th this year. We had Dehavilland Ford come and speak at the
            conference, it was an amazing time. I was taking pictures throughout the conference and these are the ones I
            like the most. There are pictures of our worship time, when Dehavilland and others were speaking and of the
            women in the audience.</p>
        <div class="conferenceGallery">
            <div><img src="images/IMG_5746.jpg" alt="Dancing during worship"></div>
            <div><img src="images/IMG_5762.jpg" alt="Singing during worship with one arm raised"></div>
            <div><img src="images/IMG_5806.jpg" alt="Singer smiling during worship"></div>
            <div><img src="images/IMG_5825.jpg" alt="Dancer covering her eyes"></div>
            <div><img src="images/IMG_5828.jpg" alt="Singer worshiping"></div>
            <div><img src="images/IMG_5846.jpg" alt="Person speaking next to of podium"></div>
            <div><img src="images/IMG_5887.jpg" alt="Singer with guitar player"></div>
            <div><img src="images/IMG_5897.jpg" alt="Women worshiping with arms raised"></div>
            <div><img src="images/IMG_5902.jpg" alt="Woman worshiping"></div>
            <div><img src="images/IMG_5911.jpg" alt="More women worshiping with arms raised"></div>
            <div><img src="images/IMG_5961.jpg" alt="Dehavilland speaking #1"></div>
            <div><img src="images/IMG_5963.jpg" alt="Dehavilland speaking #2"></div>
            <div><img src="images/IMG_5971.jpg" alt="Dehavilland speaking #3"></div>
            <div><img src="images/IMG_5978.jpg" alt="Painting during worship"></div>
            <div><img src="images/IMG_6014.jpg" alt="Dehavilland speaking #4"></div>
            <div><img src="images/IMG_6018.jpg" alt="Dehavilland speaking #5"></div>
            <div><img src="images/IMG_6050.jpg" alt="Audience worshiping"></div>
            <div><img src="images/IMG_6052.jpg" alt="Audience worshiping #2"></div>
        </div>
    </div>



    <div class="col-12">
        <br />
        <div class="flex-containerTopButton">
            <div>
                <a href="#top" class="btn btn-color-pink" role="button">Go To Top</a>
            </div>
        </div>
        <br />
    </div>

    <div class="col-12">
        <footer class="footer">
            <div class="containerFooter">
                <p class="text-white">Taylor Richards | Web Developer | Graphic Designer | Photographer</p>
            </div>
        </footer>
    </div>
</body>

</html>